Maude> rewrites: 174621 in -22808916941ms cpu (1133ms real) (~ rewrites/second)
result BagItem: 
< generatedTop > 
 < C > 
  < originalQuery > '_`(_`)(# #id "grandfather"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# #id "X"(.KList),,'.List`{"`,"`}(.KList)))) </ originalQuery > 
  < Database > '_`,_('_:-_('_`(_`)(# #id "grandfather"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# "c"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList)),,'_`,_('_:-_('_`(_`)(# #id "parent"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# "c"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList)),,'_`,_('_:-_('_`(_`)(# #id "mother"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# "c"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList)),,'_`,_('_:-_('_`(_`)(# #id "father"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# "b"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList)),,'_`,_('_:-_('_`(_`)(# #id "mother"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# "c"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList)),,'_`,_('_:-_('_`(_`)(# #id "father"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# "b"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList)),,'_`,_('_:-_('_`(_`)(# #id "parent"(.KList),,'_`,_(# #id "X"(.KList),,'_`,_(# #id "Y"(.KList),,'.List`{"`,"`}(.KList)))),,'_`,_('_`(_`)(# #id "mother"(.KList),,'_`,_(# #id "X"(.KList),,'_`,_(# #id "Y"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList))),,'_`,_('_:-_('_`(_`)(# #id "parent"(.KList),,'_`,_(# #id "X"(.KList),,'_`,_(# #id "Y"(.KList),,'.List`{"`,"`}(.KList)))),,'_`,_('_`(_`)(# #id "father"(.KList),,'_`,_(# #id "X"(.KList),,'_`,_(# #id "Y"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList))),,'_`,_('_:-_('_`(_`)(# #id "grandfather"(.KList),,'_`,_(# #id "X"(.KList),,'_`,_(# #id "Z"(.KList),,'.List`{"`,"`}(.KList)))),,'_`,_('_`(_`)(# #id "father"(.KList),,'_`,_(# #id "X"(.KList),,'_`,_(# #id "Y"(.KList),,'.List`{"`,"`}(.KList)))),,'_`,_('_`(_`)(# #id "parent"(.KList),,'_`,_(# #id "Y"(.KList),,'_`,_(# #id "Z"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList)))))))))) </ Database > 
  < printer > (.).K </ printer > 
  < globalout > #ostream(# 1(.KList)) #buffer(.) </ globalout > 
  < threads > 
   < thread > 
    < k > 'Mgu(Map2KLabel .(.KList)) ~> 'unify(# "a"(.KList),,# "b"(.KList)) ~> 'unifys('_`,_(# "b"(.KList),,'.List`{"`,"`}(.KList)),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList))) ~> 'applySub(.KList) ~> 'active_('None(.KList)) </ k > 
    < Root > '_?('_`(_`)(# #id "father"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList))))) </ Root > 
    < Clause > '_:-_('_`(_`)(# #id "father"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# "b"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList)) </ Clause > 
    < Used > (.).Set </ Used > </ thread > 
   < thread > 
    < k > 'Mgu(Map2KLabel .(.KList)) ~> 'unify(# "a"(.KList),,# "b"(.KList)) ~> 'unifys('_`,_(# "b"(.KList),,'.List`{"`,"`}(.KList)),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList))) ~> 'applySub(.KList) ~> 'active_('None(.KList)) </ k > 
    < Root > '_?('_`(_`)(# #id "father"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList))))) </ Root > 
    < Clause > '_:-_('_`(_`)(# #id "father"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# "b"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList)) </ Clause > 
    < Used > (.).Set </ Used > </ thread > 
   < thread > 
    < k > 'active_('Some('_`(_`)(# #id "father"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList)))))) </ k > 
    < Root > '_?('_`(_`)(# #id "grandfather"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList))))) </ Root > 
    < Clause > '_:-_('_`(_`)(# #id "grandfather"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# #id "Z"(.KList),,'.List`{"`,"`}(.KList)))),,'_`,_('_`(_`)(# #id "father"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# #id "Y"(.KList),,'.List`{"`,"`}(.KList)))),,'_`,_('_`(_`)(# #id "parent"(.KList),,'_`,_(# #id "Y"(.KList),,'_`,_(# #id "Z"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList)))) </ Clause > 
    < Used > SetItem('_`,_('_`(_`)(# #id "father"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList)))),,'_`,_('_`(_`)(# #id "father"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# "b"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList)))) </ Used > </ thread > 
   < thread > 
    < k > 'active_('Some('_`(_`)(# #id "father"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList)))))) </ k > 
    < Root > '_?('_`(_`)(# #id "parent"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList))))) </ Root > 
    < Clause > '_:-_('_`(_`)(# #id "parent"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# #id "Y"(.KList),,'.List`{"`,"`}(.KList)))),,'_`,_('_`(_`)(# #id "father"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# #id "Y"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList))) </ Clause > 
    < Used > (.).Set </ Used > </ thread > 
   < thread > 
    < k > 'active_('Some('_`(_`)(# #id "mother"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList)))))) </ k > 
    < Root > '_?('_`(_`)(# #id "parent"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList))))) </ Root > 
    < Clause > '_:-_('_`(_`)(# #id "parent"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# #id "Y"(.KList),,'.List`{"`,"`}(.KList)))),,'_`,_('_`(_`)(# #id "mother"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# #id "Y"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList))) </ Clause > 
    < Used > SetItem('_`,_('_`(_`)(# #id "mother"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList)))),,'_`,_('_`(_`)(# #id "mother"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# "c"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList)))) </ Used > </ thread > 
   < thread > 
    < k > 'active_('Some('_`(_`)(# #id "parent"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList)))))) </ k > 
    < Root > '_?('_`(_`)(# #id "grandfather"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList))))) </ Root > 
    < Clause > '_:-_('_`(_`)(# #id "grandfather"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# #id "Z"(.KList),,'.List`{"`,"`}(.KList)))),,'_`,_('_`(_`)(# #id "parent"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# #id "Z"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList))) </ Clause > 
    < Used > SetItem('_`,_('_`(_`)(# #id "parent"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList)))),,'_`,_('_`(_`)(# #id "parent"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# "c"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList)))) </ Used > </ thread > </ threads > 
  < Table > SetItem('_`,_('_`(_`)(# #id "father"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList)))),,.)) SetItem('_`,_('_`(_`)(# #id "father"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList)))),,'_`,_('_`(_`)(# #id "father"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# "b"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList)))) SetItem('_`,_('_`(_`)(# #id "father"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList)))),,.)) SetItem('_`,_('_`(_`)(# #id "grandfather"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList)))),,.)) SetItem('_`,_('_`(_`)(# #id "grandfather"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList)))),,'_`,_('_`(_`)(# #id "grandfather"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# "c"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList)))) SetItem('_`,_('_`(_`)(# #id "mother"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList)))),,.)) SetItem('_`,_('_`(_`)(# #id "mother"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList)))),,'_`,_('_`(_`)(# #id "mother"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# "c"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList)))) SetItem('_`,_('_`(_`)(# #id "parent"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList)))),,.)) SetItem('_`,_('_`(_`)(# #id "parent"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# #id "X0"(.KList),,'.List`{"`,"`}(.KList)))),,'_`,_('_`(_`)(# #id "parent"(.KList),,'_`,_(# "b"(.KList),,'_`,_(# "c"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList)))) </ Table > </ C > </ generatedTop >
Maude> Bye.
