Maude> rewrites: 233 in 0ms cpu (0ms real) (~ rewrites/second)
result BagItem: 
< generatedTop > 
 < C > 
  < N > # 0(.KList) </ N > 
  < threads > 
   < thread > 
    < k > (.).K </ k > 
    < Datacopy > SetItem('_:-_('_`(_`)(# #id "test"(.KList),,'_`,_(# 1(.KList),,'_`,_(# "t"(.KList),,'.List`{"`,"`}(.KList)))),,'_`,_('_`(_`)(# #id "test1"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# "b"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList)))) SetItem('_:-_('_`(_`)(# #id "test1"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# "b"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList))) </ Datacopy > </ thread > </ threads > 
  < Database > SetItem('_:-_('_`(_`)(# #id "test"(.KList),,'_`,_(# 1(.KList),,'_`,_(# "t"(.KList),,'.List`{"`,"`}(.KList)))),,'_`,_('_`(_`)(# #id "test1"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# "b"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList)))) SetItem('_:-_('_`(_`)(# #id "test1"(.KList),,'_`,_(# "a"(.KList),,'_`,_(# "b"(.KList),,'.List`{"`,"`}(.KList)))),,'.List`{"`,"`}(.KList))) </ Database > 
  < Mgu > (.).Set </ Mgu > </ C > </ generatedTop >
Maude> Bye.
