mod DATALOG-BUILTINS is
 including DATALOG-BASE .
 eq '_==Bool_(_`(_`)(#_(GeneratedFreshVar4:#Bool), .KList) ,, _`(_`)(#_(GeneratedFreshVar5:#Bool), .KList) ) = _`(_`)(# _==Bool_(GeneratedFreshVar4:#Bool , GeneratedFreshVar5:#Bool ), .KList) .
 eq '~Int_(_`(_`)(#_(GeneratedFreshVar8:#Int), .KList) ) = _`(_`)(# ~Int_(GeneratedFreshVar8:#Int ), .KList) .
eq '_^Int_(_`(_`)(#_(GeneratedFreshVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar31:#Nat), .KList) ) = _`(_`)(# _^Int_(GeneratedFreshVar30:#Int , GeneratedFreshVar31:#Nat ), .KList) .
 eq '_*Int_(_`(_`)(#_(GeneratedFreshVar9:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar10:#Int), .KList) ) = _`(_`)(# _*Int_(GeneratedFreshVar9:#Int , GeneratedFreshVar10:#Int ), .KList) .
eq '_/Int_(_`(_`)(#_(GeneratedFreshVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar31:#NzInt), .KList) ) = _`(_`)(# _/Int_(GeneratedFreshVar30:#Int , GeneratedFreshVar31:#NzInt ), .KList) .
eq '_%Int_(_`(_`)(#_(GeneratedFreshVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar31:#NzInt), .KList) ) = _`(_`)(# _%Int_(GeneratedFreshVar30:#Int , GeneratedFreshVar31:#NzInt ), .KList) .
 eq '_+Int_(_`(_`)(#_(GeneratedFreshVar11:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar12:#Int), .KList) ) = _`(_`)(# _+Int_(GeneratedFreshVar11:#Int , GeneratedFreshVar12:#Int ), .KList) .
 eq '_-Int_(_`(_`)(#_(GeneratedFreshVar13:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar14:#Int), .KList) ) = _`(_`)(# _-Int_(GeneratedFreshVar13:#Int , GeneratedFreshVar14:#Int ), .KList) .
eq '_>>Int_(_`(_`)(#_(GeneratedFreshVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar31:#Nat), .KList) ) = _`(_`)(# _>>Int_(GeneratedFreshVar30:#Int , GeneratedFreshVar31:#Nat ), .KList) .
eq '_<<Int_(_`(_`)(#_(GeneratedFreshVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar31:#Nat), .KList) ) = _`(_`)(# _<<Int_(GeneratedFreshVar30:#Int , GeneratedFreshVar31:#Nat ), .KList) .
 eq '_&Int_(_`(_`)(#_(GeneratedFreshVar15:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar16:#Int), .KList) ) = _`(_`)(# _&Int_(GeneratedFreshVar15:#Int , GeneratedFreshVar16:#Int ), .KList) .
 eq '_xorInt_(_`(_`)(#_(GeneratedFreshVar17:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar18:#Int), .KList) ) = _`(_`)(# _xorInt_(GeneratedFreshVar17:#Int , GeneratedFreshVar18:#Int ), .KList) .
 eq '_|Int_(_`(_`)(#_(GeneratedFreshVar19:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar20:#Int), .KList) ) = _`(_`)(# _|Int_(GeneratedFreshVar19:#Int , GeneratedFreshVar20:#Int ), .KList) .
 eq 'minInt`(_`,_`)(_`(_`)(#_(GeneratedFreshVar21:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar22:#Int), .KList) ) = _`(_`)(# minInt(GeneratedFreshVar21:#Int , GeneratedFreshVar22:#Int ), .KList) .
 eq 'maxInt`(_`,_`)(_`(_`)(#_(GeneratedFreshVar23:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar24:#Int), .KList) ) = _`(_`)(# maxInt(GeneratedFreshVar23:#Int , GeneratedFreshVar24:#Int ), .KList) .
 eq absInt(_`(_`)(#_(GeneratedFreshVar25:#Int), .KList) ) = _`(_`)(# absInt(GeneratedFreshVar25:#Int ), .KList) .
 eq '_<=Int_(_`(_`)(#_(GeneratedFreshVar27:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar28:#Int), .KList) ) = _`(_`)(# _<=Int_(GeneratedFreshVar27:#Int , GeneratedFreshVar28:#Int ), .KList) .
 eq '_<Int_(_`(_`)(#_(GeneratedFreshVar29:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar30:#Int), .KList) ) = _`(_`)(# _<Int_(GeneratedFreshVar29:#Int , GeneratedFreshVar30:#Int ), .KList) .
 eq '_>=Int_(_`(_`)(#_(GeneratedFreshVar31:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar32:#Int), .KList) ) = _`(_`)(# _>=Int_(GeneratedFreshVar31:#Int , GeneratedFreshVar32:#Int ), .KList) .
 eq '_>Int_(_`(_`)(#_(GeneratedFreshVar33:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar34:#Int), .KList) ) = _`(_`)(# _>Int_(GeneratedFreshVar33:#Int , GeneratedFreshVar34:#Int ), .KList) .
 eq '_==Int_(_`(_`)(#_(GeneratedFreshVar35:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar36:#Int), .KList) ) = _`(_`)(# _==Int_(GeneratedFreshVar35:#Int , GeneratedFreshVar36:#Int ), .KList) .
 eq '_=Int_(_`(_`)(#_(GeneratedFreshVar37:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar38:#Int), .KList) ) = _`(_`)(# _==Int_(GeneratedFreshVar37:#Int , GeneratedFreshVar38:#Int ), .KList) .
ceq '_^Float_(_`(_`)(#_(GeneratedFreshVar46:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar47:#Float), .KList) ) = _`(_`)(# _^Float_(GeneratedFreshVar46:#Float , GeneratedFreshVar47:#Float ), .KList) if GeneratedFreshVar46:#Float =/=Universal 0.0 or-else GeneratedFreshVar47:#Float >=Float 0.0 .
 eq '_*Float_(_`(_`)(#_(GeneratedFreshVar44:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar45:#Float), .KList) ) = _`(_`)(# _*Float_(GeneratedFreshVar44:#Float , GeneratedFreshVar45:#Float ), .KList) .
ceq '_/Float_(_`(_`)(#_(GeneratedFreshVar44:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar45:#Float), .KList) ) = _`(_`)(# _/Float_(GeneratedFreshVar44:#Float , GeneratedFreshVar45:#Float ), .KList) if GeneratedFreshVar45:#Float ==Float 0.0 = false .
ceq '_%Float_(_`(_`)(#_(GeneratedFreshVar46:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar47:#Float), .KList) ) = _`(_`)(# _%Float_(GeneratedFreshVar46:#Float , GeneratedFreshVar47:#Float ), .KList) if GeneratedFreshVar47:#Float ==Float 0.0 = false .
 eq '_+Float_(_`(_`)(#_(GeneratedFreshVar46:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar47:#Float), .KList) ) = _`(_`)(# _+Float_(GeneratedFreshVar46:#Float , GeneratedFreshVar47:#Float ), .KList) .
 eq '_-Float_(_`(_`)(#_(GeneratedFreshVar48:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar49:#Float), .KList) ) = _`(_`)(# _-Float_(GeneratedFreshVar48:#Float , GeneratedFreshVar49:#Float ), .KList) .
 eq '_<=Float_(_`(_`)(#_(GeneratedFreshVar51:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar52:#Float), .KList) ) = _`(_`)(# _<=Float_(GeneratedFreshVar51:#Float , GeneratedFreshVar52:#Float ), .KList) .
 eq '_<Float_(_`(_`)(#_(GeneratedFreshVar53:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar54:#Float), .KList) ) = _`(_`)(# _<Float_(GeneratedFreshVar53:#Float , GeneratedFreshVar54:#Float ), .KList) .
 eq '_>=Float_(_`(_`)(#_(GeneratedFreshVar55:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar56:#Float), .KList) ) = _`(_`)(# _>=Float_(GeneratedFreshVar55:#Float , GeneratedFreshVar56:#Float ), .KList) .
 eq '_>Float_(_`(_`)(#_(GeneratedFreshVar57:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar58:#Float), .KList) ) = _`(_`)(# _>Float_(GeneratedFreshVar57:#Float , GeneratedFreshVar58:#Float ), .KList) .
 eq '_==Float_(_`(_`)(#_(GeneratedFreshVar59:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar60:#Float), .KList) ) = _`(_`)(# _==Float_(GeneratedFreshVar59:#Float , GeneratedFreshVar60:#Float ), .KList) .
 eq Int2Float(_`(_`)(#_(GeneratedFreshVar62:#Int), .KList) ) = _`(_`)(# int2Float(GeneratedFreshVar62:#Int ), .KList) .
 eq Float2Int(_`(_`)(#_(GeneratedFreshVar64:#Float), .KList) ) = _`(_`)(# float2Int(GeneratedFreshVar64:#Float ), .KList) .
 eq '_+String_(_`(_`)(#_(GeneratedFreshVar68:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar69:#String), .KList) ) = _`(_`)(# _+String_(GeneratedFreshVar68:#String , GeneratedFreshVar69:#String ), .KList) .
 eq '_==String_(_`(_`)(#_(GeneratedFreshVar71:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar72:#String), .KList) ) = _`(_`)(# _==String_(GeneratedFreshVar71:#String , GeneratedFreshVar72:#String ), .KList) .
 eq lengthString(_`(_`)(#_(GeneratedFreshVar74:#String), .KList) ) = _`(_`)(# lengthString(GeneratedFreshVar74:#String ), .KList) .
ceq charString(_`(_`)(#_(GeneratedFreshVar86:#Nat), .KList) ) = _`(_`)(# charString(GeneratedFreshVar86:#Nat ), .KList) if GeneratedFreshVar86:#Nat <=Int 255 .
eq asciiString(_`(_`)(#_(GeneratedFreshVar88:#Char), .KList) ) = _`(_`)(# asciiString(GeneratedFreshVar88:#Char ), .KList) .
eq substrString(_`(_`)(#_(GeneratedFreshVar90:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar91:#Nat), .KList) ,, _`(_`)(#_(GeneratedFreshVar92:#Nat), .KList) ) = _`(_`)(# substrString(GeneratedFreshVar90:#String , GeneratedFreshVar91:#Nat , GeneratedFreshVar92:#Nat ), .KList) .
eq findString(_`(_`)(#_(GeneratedFreshVar94:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar95:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar96:#Nat), .KList) ) = _`(_`)(# findString(GeneratedFreshVar94:#String , GeneratedFreshVar95:#String , GeneratedFreshVar96:#Nat ), .KList) .
eq rfindString(_`(_`)(#_(GeneratedFreshVar98:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar99:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar100:#Nat), .KList) ) = _`(_`)(# rfindString(GeneratedFreshVar98:#String , GeneratedFreshVar99:#String , GeneratedFreshVar100:#Nat ), .KList) .
 eq Float2String(_`(_`)(#_(GeneratedFreshVar81:#Float), .KList) ) = _`(_`)(# float2String(GeneratedFreshVar81:#Float ), .KList) .
 eq String2Float(_`(_`)(#_(GeneratedFreshVar83:#String), .KList) ) = _`(_`)(# string2Float(GeneratedFreshVar83:#String ), .KList) .
 eq String2Int(_`(_`)(#_(GeneratedFreshVar85:#String), .KList) ) = _`(_`)(# string2Int(GeneratedFreshVar85:#String ), .KList) .
 eq Int2String(_`(_`)(#_(GeneratedFreshVar87:#Int), .KList) ) = _`(_`)(# int2String(GeneratedFreshVar87:#Int ), .KList) .
 eq Id2String(_`(_`)(#_(GeneratedFreshVar89:#Id), .KList) ) = _`(_`)(# id2String(GeneratedFreshVar89:#Id ), .KList) .
 eq String2Id(_`(_`)(#_(GeneratedFreshVar91:#String), .KList) ) = _`(_`)(# string2Id(GeneratedFreshVar91:#String ), .KList) .
 eq '_<String_(_`(_`)(#_(GeneratedFreshVar103:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar104:#String), .KList) ) = _`(_`)(# _<String_(GeneratedFreshVar103:#String , GeneratedFreshVar104:#String ), .KList) .
eq '_==K_(GeneratedFreshVar132:K,, GeneratedFreshVar133:K)  = _`(_`)(# _==K_(GeneratedFreshVar132:K , GeneratedFreshVar133:K ), .KList) .
 eq ##tcpRequest(_`(_`)(#_(GeneratedFreshVar129:#String), .KList) ) = _`(_`)(# #tcpRequest(GeneratedFreshVar129:#String ), .KList) .
 eq #retrieveTCPError(_`(_`)(#_(GeneratedFreshVar130:#String), .KList) ) = _`(_`)(# #retrieveTCPError(GeneratedFreshVar130:#String ), .KList) .
 eq #isTCPError(_`(_`)(#_(GeneratedFreshVar132:#String), .KList) ) = _`(_`)(# #isTCPError(GeneratedFreshVar132:#String ), .KList) .
eq randomRandom(_`(_`)(#_(GeneratedFreshVar135:#Nat), .KList) ) = _`(_`)(# randomRandom(GeneratedFreshVar135:#Nat ), .KList) .
 eq '#distinctCounter(_`(_`)(#_(GeneratedFreshVar135:#Int), .KList) ) = _`(_`)(# distinctCounter(GeneratedFreshVar135:#Int ), .KList) .
 eq 'SMTCall`(_`)(_`(_`)(#_(GeneratedFreshVar221:#String), .KList) ) = _`(_`)(# #smtCall_(GeneratedFreshVar221:#String ), .KList) .
endm
